html
  color: $black
  font-family: 'Rubik', sans-serif
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.03rem
  scroll-behavior: smooth
  +desktop
    font-size: 1vw

body
  padding: 5%
  background-color: $white
  cursor: url('/assets/images/default.svg') 0 3, default
  +iPad
    padding: 2% 5%

a
  cursor: url('/assets/images/pointinghand.svg') 12 10, pointer
  cursor: url('/assets/images/right_top_arraw.svg') 5 19, pointer

ul
  padding: 0
  list-style: none