@keyframes headerSlideIn
  0%
    transform: translateY(75em)
  20%
    transform: translateY(5rem)
  100%
    transform: translateY(0)

@keyframes headerFadeIn
  0%
    opacity: 0
  20%
    opacity: 0
  100%
    opacity: 1

@keyframes cardsSlideIn
  0%
    transform: translateY(75rem)
  20%
    transform: translateY(7.5rem)
  100%
    transform: translateY(0)

@keyframes cardsFadeIn
  0%
    opacity: 0
  40%
    opacity: 0
  100%
    opacity: 1