html
  color: $black
  font-family: 'Rubik', sans-serif;
  font-size: 16px
  font-weight: 500
  letter-spacing: 0.03rem
  +desktop
    font-size: 1vw

body
  padding: 5%
  background-color: $white
  cursor: default
  +iPad
    padding: 2% 5%

ul
  padding: 0
  list-style: none