@mixin cardSize($w)
  width: $w
  height: calc($w / 255 * 360)
  
@mixin round($w)
  width: $w
  height: $w
  border-radius: 50%

@mixin neumorphicShadow
  box-shadow: -0.625em -0.625em 1.875em white, 0.25em 0.25em 1.25em silver
  
@mixin iPad
  @media screen and (min-width: 768px)
    @content
  
@mixin desktop
  @media screen and (min-width: 1920px)
    @content